<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_color">

    <ImageView
        tools:background="@drawable/ic_launcher_background"
        android:id="@+id/map_list_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="6dp"
        android:fontFamily="@font/valorant_font"
        android:textColor="@color/red_main_color"
        android:id="@+id/map_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_list_item_photo"
        android:textSize="20sp" />
</RelativeLayout>